<!DOCTYPE html>
<html>
<!-- https://www.w3schools.com/w3css/tryw3css_templates_blog.htm -->
<title>Vision Impair Navigation Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="annyang.js"></script> <!-- Speech Recognition Framework -->
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
<!--   <div class='logo' style="float:left; position: relative; ">
    <img src="assets/swinburne.png" alt="Swinburne logo" style="width:30%;">
  </div>

  <div class='logo' style="float:right; position: relative; ">
    <img src="assets/dst.png" alt="DST logo" style="width:30%;">
  </div>   -->

  <h1 id='title'><b>An immersive journey preparation tool for people with vision impairment</b></h1>
  <div id='author'>Dung Lai, Chris McCarthy, David Sly, Harrison Bennett, Matt Shackleton, Stuart Favillla<br></div>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<!-- <div class="demo"> -->
<!-- <div class="w3-col l8 s12"> -->
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white" style="overflow: hidden;">
    <div class="map-interface">
    <!-- <img src="assets/img1.png" alt="the project" style="width:100%"> -->
    <div class="w3-container">
      <h3><b>Demo web application</b></h3>

      <h5>Explore immersive environment with Ambisonic surround sound technology</h5>
      <center>Flinders Street Station Map</center>
<!-- <br><span class="w3-opacity">Jan, 2018</span></h5> -->
    </div>

    <div class="w3-container">
      <p>     
      <div class="container">
        <img src="assets/FSmap1.png" alt="Snow" style="width:inherit;">
        <input style="top:15% ;left:66.5%" name='location' type="radio" value='18'  id="18" onclick="onClick(18)"> 
        <input style="top:23% ;left:66.5%" name='location' type="radio" value='17'  id="17" onclick="onClick(17)"> 
        <input style="top:32% ;left:68%" name='location' type="radio" value='16'  id="16" onclick="onClick(16)"> 
        <input style="top:40% ;left:68.3%" name='location' type="radio" value='1' id="1" onclick="onClick(1)"> 
        <input style="top:55% ;left:64.5%" name='location' type="radio" value='7' id="7" onclick="onClick(7)"> 
        <input style="top:55% ;left:51.5%" name='location' type="radio" value='8' id="8" onclick="onClick(8)">
        <input style="top:55% ;left:38.5%" name='location' type="radio" value='11'  id="11" onclick="onClick(11)"> 
        <input style="top:78% ;left:64.5%" name='location' type="radio" value='6' id="6" onclick="onClick(6)"> 
        <input style="top:78% ;left:51.5%" name='location' type="radio" value='9' id="9" onclick="onClick(9)"> 
        <input style="top:78% ;left:38.5%" name='location' type="radio" value='10'  id="10" onclick="onClick(10)"> 
        <input style="top:91% ;left:64.5%" name='location' type="radio" value='14'  id="14" onclick="onClick(14)">  
        <input style="top:91% ;left:51.5%" name='location' type="radio" value='13'  id="13" onclick="onClick(13)"> 
        <input style="top:91% ;left:38.5%" name='location' type="radio" value='12'  id="12" onclick="onClick(12)"> 
        <input style="top:91% ;left:25.5%" name='location' type="radio" value='15'  id="15" onclick="onClick(15)"> 
        <input style="top:74% ;left:76.5%" name='location' type="radio" value='5' id="5" onclick="onClick(5)"> 
        <input style="top:75% ;left:82.5%" name='location' type="radio" value='3' id="3" onclick="onClick(3)">
        <input style="top:86% ;left:93.5%" name='location' type="radio" value='2' id="2" onclick="onClick(2)"> 
      </div>
      </p>

      <!-- <h3><b>Demo</b></h3> -->
      <!-- Small 3D video with spatial audio conducted in John Street, Swinburne University of Technology using 3D camera with ambisonic sound capability mounted in robot.<br> -->
      <!-- <img src="assets/map.gif" width="35%" style="float:left;"><iframe width="560" height="315" src="https://www.youtube.com/embed/oMmGzehHz8I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
<!--       <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div> -->
    </div>
    </div>
    <div class="youtubeVideo"> 
      <img src="assets/chatbot.jpg" style="width: 20%; float:left">

      <div id='bodybox'>
        <div id='chatboarder'>
          <!-- <p id="chatlog7" class="chatlog">&nbsp;</p> -->
          <!-- <p id="chatlog6" class="chatlog">&nbsp;</p> -->
          <!-- <p id="chatlog5" class="chatlog">&nbsp;</p> -->
          <!-- <p id="chatlog4" class="chatlog">&nbsp;</p> -->
          <!-- <p id="chatlog3" class="chatlog">&nbsp;</p> -->
          <div id="chatlog2" class="chatlog">&nbsp;</div>
          <div id="chatlog1" class="chatlog">&nbsp;</div>
          <input type="text" name="chat" id="chatbox" placeholder= "Hi there! Type/Talk here to talk to me.">
        </div>
      </div>

      <center>Current supported voice/text commands:</center>
      <center>
        Help &#8226 What is this &#8226 Where am i &#8226 Describe &#8226 When recorded &#8226 Next location &#8226 Replay &#8226 Hi &#8226 Hello &#8226 Start Exploring
      </center>
      <div class="vid-container">
        <div class="video-container" id="youtubeVideoAmbeo">
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/JT2vdHba_-I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
          <center><strong>Please choose on location</strong></center>
        </div>
      </div>
    </div>
  </div>
  <hr>
<div class="w3-col l8 s12">

  <div class="w3-card-4 w3-margin w3-white">
    <img src="assets/img2.png" alt="the project" style="width:100%">
    <div class="w3-container">
      <h3><b>Robot Audition</b></h3>
      
      <h5>1. Human-Robot Interaction</h5>
    </div>
    <div class="w3-container">
      Okuno and Nakadai envisioned mainly HRI:
      <p><ul>
        <li>Speech recognition.</li>
        <li>Achieving hearing capability equivalent to humans; enabling bidirectional human robot interactions.</li>
        <li>Without robot audition, HRI is mostly one-directional.</li>
      </ul></p>

      <h5>2. Artificial Intelligence</h5>

        ‘Squirt: The Prototypical Mobile Robot for Autonomous Graduate Students’ developed by the AI Lab at MIT (now CSAIL at MIT) in 1989.<br>
        Micro robot designed to hide in a dark place and locate a sound sources.
<!--       <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MOREs »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div> 
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="assets/img3.PNG" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Methodology</b -->></h3>
      <h5>Develop a mobile robot capable of 
listening to the 3D audio field through ambisonic techniques<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>
        <ul>
        <li>Mechanical Design: Mount.
        <img src="assets/mount.jpg" width="10%">
        </li>
        <li>Ground Station Design: Headphones</li>
        <li>Environment Testing: Select an open space environment for recording. Place speakers at a distance sufficient for a microphone to distinguish between sounds.
        <img src="assets/envi.PNG" width="30%">
</li>
        </ul>

      </p>
<!--       <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div> -->
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="assets/uav.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Background</b></h4>
      <p><strong>M</strong>obile robots typically use microphone arrays for recording its surrounding environment for real-time human operator listening.<br><br>
<strong>T</strong>hese complex arrangements  led to Robot Audition; the ability of a robot to listen to multiple sound sources at once(Nakadai et al., 2000, Okuno and Nakadai, 2015). <br><br>
<strong>M</strong>inimum power consumption and real-time performance are vital system requirements in robotics, therefore microphone arrays are avoided due to their costly processing time(Keyrouz, 2011). <br><br>
<strong>T</strong>etrahedral microphones have been used for detection and tracking of UAVs by the Army Research Laboratory, Maryland USA. (Benyamin and Goldman, 2014).<br><br>
<strong>C</strong>urrent systems do not integrate microphones capable of planar audio capture. Such microphones are known as ambisonic microphones.
</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Equipment</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="assets/garmin.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Garmin VIRB 360</span><br>
        <span>Portable 3D camera capable of ambisonic recording</span>
      </li>
      <li class="w3-padding-16">
        <img src="assets/parrot.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Parrot Jumping Sumo Robot
</span><br>
        <span>Smartphone-controlled drone with flexible and stable movement</span>
      </li> 
      <li class="w3-padding-16">
        <img src="assets/zortax.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Zortax 3D printer</span><br>
        <span>Cutting edge and reliable LPD, 3D printers in its segment</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="assets/reaper.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Software
</span><br>
        <span>Solidworks, Reaper and Facebook 360 workstation for design, audio processing, audio encoding.
</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Ambisonic</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Spatial Audio</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Parrot Jumping Sumo</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Audio Processing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">3D camera</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Soldier Acoustic</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Robots</span>
    </p>
    </div>
  </div>

  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>References</h4>
    </div>
    <div class="w3-container w3-white">
    <p><ol>
      <li>NAKADAI, K., MATSUI, T., OKUNO, H. G. & KITANO, H. Active audition system and humanoid exterior design.  IEEE International Conference on Intelligent Robots and Systems, 2000. 1453-1461. </li>
      <li>OKUNO, H. G. & NAKADAI, K. Robot audition: Its rise and perspectives.  2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 19-24 April 2015 2015. 5610-5614.</li>
      <li>KEYROUZ, F. Humanoid hearing: A novel three-dimensional approach.  2011 IEEE International Symposium on Robotic and Sensors Environments (ROSE), 17-18 Sept. 2011 2011. 214-219.</li>
      <li>BENYAMIN, M. & GOLDMAN, G. H. 2014. Acoustic Detection and Tracking of a Class I UAS with a Small Tetrahedral Microphone Array. ARMY RESEARCH LAB ADELPHI MD.</li>
    </ol>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom"><a style ='text-decoration: none' href='https://dunglai.github.io/COM/index.html'>Vision Impair Navigation Project</a></button>
<!--   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

</body>
</html>
