<!DOCTYPE html>
<html>
<!-- https://www.w3schools.com/w3css/tryw3css_templates_blog.htm -->
<title>Vision Impair Navigation Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="annyang.js"></script> <!-- Speech Recognition Framework -->
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="w3css.css">
<link rel="stylesheet" href="index.css">
<script src="narration.js"></script>
<script src="index.js"></script>

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey">

<header class="w3-container w3-center w3-padding-32"> 

  <h1 id='title'><b>An immersive journey preparation tool for people with vision impairment</b></h1>
  <div id='author'>Dung Lai, Chris McCarthy, David Sly, Harrison Bennett, Matt Shackleton, Stuart Favillla<br></div>
</header>

<div class="w3-row">
  <div class="w3-card-4 w3-margin w3-white" style="overflow: hidden;">
    <div class="map-interface">
    <div class="w3-container">
      <h3><b>Demo web application</b></h3>

      <h5>Explore immersive environment with Ambisonic surround sound technology</h5>
      <center>Flinders Street Station Map</center>
    </div>

    <div class="w3-container">
      <p>     
      <div class="container">
        <img src="assets/FSmap1.png" alt="Snow" style="width:inherit;">
        <input style="top:15% ;left:66.5%" name='location' type="radio" value='18'  id="18" onclick="onClick(18)"> 
        <input style="top:23% ;left:66.5%" name='location' type="radio" value='17'  id="17" onclick="onClick(17)"> 
        <input style="top:32% ;left:68%" name='location' type="radio" value='16'  id="16" onclick="onClick(16)"> 
        <input style="top:40% ;left:68.3%" name='location' type="radio" value='1' id="1" onclick="onClick(1)"> 
        <input style="top:55% ;left:64.5%" name='location' type="radio" value='7' id="7" onclick="onClick(7)"> 
        <input style="top:55% ;left:51.5%" name='location' type="radio" value='8' id="8" onclick="onClick(8)">
        <input style="top:55% ;left:38.5%" name='location' type="radio" value='11'  id="11" onclick="onClick(11)"> 
        <input style="top:78% ;left:64.5%" name='location' type="radio" value='6' id="6" onclick="onClick(6)"> 
        <input style="top:78% ;left:51.5%" name='location' type="radio" value='9' id="9" onclick="onClick(9)"> 
        <input style="top:78% ;left:38.5%" name='location' type="radio" value='10'  id="10" onclick="onClick(10)"> 
        <input style="top:91% ;left:64.5%" name='location' type="radio" value='14'  id="14" onclick="onClick(14)">  
        <input style="top:91% ;left:51.5%" name='location' type="radio" value='13'  id="13" onclick="onClick(13)"> 
        <input style="top:91% ;left:38.5%" name='location' type="radio" value='12'  id="12" onclick="onClick(12)"> 
        <input style="top:91% ;left:25.5%" name='location' type="radio" value='15'  id="15" onclick="onClick(15)"> 
        <input style="top:74% ;left:76.5%" name='location' type="radio" value='5' id="5" onclick="onClick(5)"> 
        <input style="top:75% ;left:82.5%" name='location' type="radio" value='3' id="3" onclick="onClick(3)">
        <input style="top:86% ;left:93.5%" name='location' type="radio" value='2' id="2" onclick="onClick(2)"> 
      </div>
      </p>
    </div>
    </div>
    <div class="youtubeVideo"> 
      <img src="assets/chatbot.jpg" style="width: 20%; float:left">

      <div id='bodybox'>
        <div id='chatboarder'>
          <div id="chatlog2" class="chatlog">&nbsp;</div>
          <div id="chatlog1" class="chatlog">&nbsp;</div>
          <input type="text" name="chat" id="chatbox" placeholder= "Hi there! Type/Talk here to talk to me.">
        </div>
      </div>

      <center>Current supported voice/text commands:</center>
      <center>
        Help &#8226 What is this &#8226 Where am i &#8226 Describe &#8226 When recorded &#8226 Next location &#8226 Replay &#8226 Hi &#8226 Hello &#8226 Start Exploring
      </center>
      <div class="vid-container">
        <div class="video-container" id="youtubeVideoAmbeo">
          <center><strong>Please choose on location</strong></center>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <header class="w3-container w3-center w3-padding-32"> 
    More information at:
  </header>

</body>
</html>
